spring.data.mongodb.uri=mongodb+srv://vg2556519:blogdevelopment@cluster0.axusf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blog
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB